steps:
  - label: ":hammer: :hammer: Buildd"
    command: "scripts/build.sh"
    key: build

  - label: ":test_tube: Testt"
    command: "scripts/test.sh"
    key: test
    depends_on: build

  - label: ":rocket: Deployy :rocket:"
    command: "scripts/deploy.sh"
    key: deploy
    depends_on: test
